body{
    margin: 0px;
    padding: 0px;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #04072A;
}

.estrutura{
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*ESTILIZAÇÃO CARD1*/
.aula1{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    align-items: center;
    border-radius: 10px;
    background-color: #221E38;
    outline: none;
    overflow: hidden;
}

.ba1{
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 10px;
    justify-content: space-between;
}

.cb{
    padding: 5px 35px 0px 35px;
}

.aula1 img{
    width: 500px;
    height: 300px;
    display: none;
}

.BM{
    background-color: #C500DA;
    cursor: pointer;
    height: 50px;
    border: 0;
    border-radius: 20px;
    font-weight: bold;
    color: #ffffff;
    box-shadow: 3px 3px 0px 1px rgba(0, 0, 0, 0.39);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    outline: none;
}

.center{
    color: #fff;
    font-size: 20px;
}

.BM:active{
     box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.39), inset 1px 1px 1px rgba(0, 0, 0, 0.39);
}

.segura-card-1{
    display: flex;
    flex-direction: column;
}

.segura-img-1{
    display: flex;
}

.b-navegacao{
    display: flex;
    justify-content: center;
    margin-top: 4px;
}

.b-navegacao button{
    margin-left: 10px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    outline: none;
    border:solid 1px black;
    background: transparent;
    height: 25px;
    width: 25px;
}

.selected{
    background: black !important;
}

.ativo1{
    display: flex !important;
}

/*CARD 2 */

.aula2 img{
    width: 500px;
    height: 300px;
    display: none;
    border-radius: 10px 10px 0px 0px;
}

.aula2{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    align-items: center;
    border-radius: 10px;
    background-color: #03C1F1;
    outline: none;
    overflow: hidde
}

/*CARD 3 */

.aula3 img{
    width: 500px;
    height: 300px;
    display: none;
    border-radius: 10px 10px 0px 0px;
}

.aula3{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    align-items: center;
    border-radius: 10px;
    background-color: #01A55C;
    outline: none;
    overflow: hidde
}

/*CARD 4 */

.aula4 img{
    width: 500px;
    height: 300px;
    display: none;
    border-radius: 10px 10px 0px 0px;
}

.aula4{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 400px;
    align-items: center;
    border-radius: 10px;
    background-color: #D4830D;
    outline: none;
    overflow: hidde
}

/*MODAL*/

.Modal{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(0,0,0,.5);
    width: 100%;
    height: 100vh;
    flex-direction: column;
}

table{
    background-color: #ffffff;
}

tr,td{
    border: solid black 1px;
    font-size: 21px;
}

caption{
    background-color: brown;
    font-weight: bolder;
    text-align: center;
}

.eModal{
    width: 198px;
    border: 0;
    background-color: green;
    cursor: pointer;
}

.vindo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #ffffff;
    margin-bottom: 15px;
}

.mover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mover p{
    color: #ffff;
}

textarea{
    background-color: black;
    color: #ffff;
    font-weight: bold;
    font-size: 20px;
}
